SwarmController/MainWindow.xaml

<Window x:Class="SwarmController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmController"
        xmlns:components="clr-namespace:SwarmController.Views"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1070"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="Resources/itu_logo.jpg" Width="100" Height="130" Margin="10,0,0,0"/>
            <GroupBox Margin="20,0,0,0">
                <GroupBox.Header>
                    <TextBlock>
                        <Span FontWeight="Bold">Create Mission</Span>
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="# of Drones in Mission"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="tb_numberOfDronesInMission" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mission Name:"/>
                    <TextBox x:Name="tb_missionName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Impossible" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="btn_Surveillance" Content="Surveillance (SRV)" VerticalAlignment="Top" Width="100"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Click="btn_Surveillance_Click"/>

                    <Button x:Name="btn_kamikaze" Content="Kamikaze (KMZ)" VerticalAlignment="Top" Width="90"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Click="btn_Kamikaze_Click" Grid.Column="1"/>

                </Grid>
            </GroupBox>
            <GroupBox Margin="20,0,0,0">
                <GroupBox.Header>
                    <TextBlock>
                        <Span FontWeight="Bold">Start Mission</Span>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="cmb_missionNames" HorizontalAlignment="Center"
                              Width="120"
                              ItemsSource="{Binding missionNames}"/>
                    <Button x:Name="btn_StartMission" Content="START" HorizontalAlignment="Center"
                            Margin="0 20 0 0"
                            Height="65"
                            Width="120"
                            Click="btn_StartMission_Click" Background="#FF42F560"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="20,0,0,0">
                <GroupBox.Header>
                    <TextBlock>
                        <Span FontWeight="Bold">Log</Span>
                    </TextBlock>
                </GroupBox.Header>
                <ListView x:Name="lv_Log" HorizontalAlignment="Right" VerticalAlignment="Top" Width="350" Height="107"
                          Grid.Row="0"
                          ItemsSource="{Binding logList}"/>
            </GroupBox>
            <Image Source="Resources/tr_flag.png" Width="110" Height="120" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <gmaps:GMapControl x:Name="mapView"
                               Loaded="mapView_Loaded"
                               MouseLeftButtonUp="mapView_MouseLeftButtonUp"
                               MouseMove="mapView_MouseMove"/>

            <TextBlock Foreground="Red" FontSize="18" Margin="0,10,250,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="Lat:"/>
            <TextBlock Foreground="Red" FontSize="18" Margin="0,10,110,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap"><Run Text="L"/><Run Text="ng"/><Run Text=":"/></TextBlock>
            <TextBlock Foreground="Red" FontSize="18" Margin="0,10,160,0" x:Name="tb_Lat" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="0" />
            <TextBlock Foreground="Red" FontSize="18" Margin="0,10,20,0" x:Name="tb_Lng" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="0"/>
        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel x:Name="sp_droneNumbers" Orientation="Vertical" Margin="13">
                <TextBlock x:Name="tb_availableNumberOfDrones" Text="{Binding availableNumberOfDrones}" FontSize="60" Margin="-10" HorizontalAlignment="Center"/>
                <TextBlock Text="Available" FontSize="20" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tb_inMissionNumberOfDrones" Text="{Binding inMissionNumberOfDrones}" FontSize="60" Margin="-10" HorizontalAlignment="Center"/>
                <TextBlock Text="In Mission" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer
                Margin="0 20 20 20"
                VerticalScrollBarVisibility="Auto"
                x:Name="sv_droneInfo" Grid.ColumnSpan="2">
                <ItemsControl x:Name="droneInfoCard" ItemsSource="{Binding droneInfoList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:DroneInfoCard Margin="10 10 20 10" BorderThickness="2" BorderBrush="Black" Width="270" Height="150"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Window>


<!--<Button x:Name="btn_CreateDrones" Content="Create Drones" Visibility="Hidden" HorizontalAlignment="Left" Margin="187,91,0,0" VerticalAlignment="Top" Width="80"
                Click="btn_CreateDrones_Click" Grid.Column="1"/>
<Button x:Name="btn_close63" Content="Close 5763" Visibility="Hidden" HorizontalAlignment="Left" Margin="16,91,0,0" VerticalAlignment="Top" Width="74" Click="btn_close63_Click" Grid.ColumnSpan="2"/>
<Button x:Name="btn_close73" Content="Close 5773" Visibility="Hidden" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" Width="74" Click="btn_close73_Click" Grid.Column="1"/>
<Button x:Name="btn_close83" Content="Close 5783" Visibility="Hidden" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Click="btn_close83_Click" Grid.Column="1"/>-->